<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robogardener">

    <!-- Arguments -->
    <xacro:arg name="sim_mode" default="true" />

    
    
    <!-- Includes -->
    <xacro:include filename="core.xacro" />
    <xacro:include filename="materials.xacro" />
    <xacro:include filename="gz_control.xacro" />
    <xacro:include filename="ros2_control.xacro" />
    

    <gazebo>
        <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSystemPlugin"/>
    </gazebo>

    <!-- Macro Invocation -->
    <xacro:robot />
    
</robot>
