<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robogardener">
  <xacro:arg name="use_mock_hardware" default="false" />
  
  <!-- Includes -->
  <xacro:include filename="core.xacro" />
  <xacro:include filename="materials.xacro" />
  <xacro:include filename="$(find robogardener)/description/ros2_control.xacro" />
  
  <!-- Call macro -->
  <xacro:robogardener_ros2_control 
    name="robogardener" 
    prefix="" 
    use_mock_hardware="$(arg use_mock_hardware)"/>
</robot>