<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="robogardener_ros2_control" params="name prefix use_mock_hardware">
    <ros2_control name="${name}" type="system">
      <xacro:if value="${use_mock_hardware}">
        <hardware>
          <plugin>mock_components/GenericSystem</plugin>
          <param name="joints">main_drive_joint</param>
          <param name="command_interfaces">velocity</param>
          <param name="state_interfaces">position, velocity</param>
        </hardware>
      </xacro:if>
      
      <joint name="main_drive_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>
  </xacro:macro>

</robot>